# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = bosszbSpider.settings

[deploy:101]
url = http://127.0.0.1:6800/
project = bosszbSpider
